# axelrod

./: .classpath  .gitignore  .project  TO-DO.txt  pom.xml
condicoes_iniciais/: salas_12
release/binaries/1.0.1/: dissemination_of_culture_v1.0.1jar
src/br/edu/cultural/: Culture.java
src/br/edu/cultural/network/: CulturalNetwork.java
src/br/edu/cultural/plot/: ActiveEdgesScatterPlot.java  ActiveRoomScatterPlot.java  ActiveRoomsHistogram.java  ChiPlot.java  CultureDistributionScatterPlot.java  EntropyPlot.java  HistogramTransition.java  OrbitPlot.java  OrderParametersScatterPlot.java  Plot.java  StandAlonePlot.java
src/br/edu/cultural/simulation/: CultureDisseminationSimulation.java  FacilitatedDisseminationWithSurfaceTension.java  FacilitatedDisseminationWithoutSurfaceTension.java
src/br/edu/cultural/ui/: CultureBordersCanvas.java  CultureColorsCanvas.java  MainApplicationFrame.java  PlotAction.java  Test.java  TextAreaOutputStream.java
src/main/java/br/edu/axelrod/: ActiveNodesPlotter.java  AxelrodCanvas.java  AxelrodNetwork.java  AxelrodSimulation.java  Commons.java  Culture.java  Edge.java  Node.java  RgbPartitioner.java  RoomsHistogram.java  ScatterPlotter.java  State.java  Utils.java
src/main/java/br/edu/cultural/: Culture.java
src/test/java/br/edu/axelrod/: AxelrodNetworkTest.java  AxelrodSimulationTest.java  EdgeTest.java  MyPlotting.java  NodeTest.java  RgbPartitionerTest.java  StateTest.java  UtilsTest.java
src/test/java/br/edu/cultural/: CulturalNetworkTest.java  CultureDisseminationSimulationTest.java  MyPlotting.java  NodeTest.java  (+3 more)
(+81 files in other folders)
